<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Common.proto" GrpcServices="None" ProtoRoot="Protos\" />

    <Protobuf Include="Protos\GrpcPaymentIntentService.proto" GrpcServices="Server/Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\Order.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\Basket.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\Product.proto" GrpcServices="Client" ProtoRoot="Protos\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DemoAPI.Common" Version="1.0.2" />
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="stripe" Version="1.12.0" />
    <PackageReference Include="stripe.net" Version="48.2.0" />
    <PackageReference Include="SwashBuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DemoAPI.Common\DemoAPI.Common\DemoAPI.Common.csproj" />
  </ItemGroup>

</Project>
