obj\Debug\net9.0/GrpcPaymentIntentService.cs \
obj\Debug\net9.0/GrpcPaymentIntentServiceGrpc.cs: Protos/Basket Aggregate/GrpcBasketId.proto\
 Protos/Basket Aggregate/GrpcBasketItem.proto\
 Protos/Basket Aggregate/GrpcBasket.proto\
 C:/Users/Abdallah Mahmoud/.nuget/packages/grpc.tools/2.72.0/build/native/include/google/protobuf/timestamp.proto\
 Protos/Order Aggregate/GrpcProductItemOrdered.proto\
 Protos/Order Aggregate/GrpcOrderItem.proto\
 Protos/Order Aggregate/GrpcAddress.proto\
 Protos/Order Aggregate/GrpcDeliveryMethod.proto\
 Protos/Order Aggregate/GrpcOrderStatus.proto\
 Protos/Order Aggregate/GrpcOrder.proto\
 Protos/GrpcPaymentIntentService.proto