# ASP.NET-E-Commerce-API

./: README.md
DemoAPI.Common/DemoAPI.Common/: BaseAPIController.cs  BaseDbContext.cs  BaseEntity.cs  BaseSpecifications.cs  CachedAttribute.cs  CachingService.cs  DemoAPI.Common.csproj  DemoAPI.Common.sln  GenericRepository.cs  Pagination.cs  ServiceSettings.cs  SpecificationEvaluator.cs  UnitOfWork.cs
DemoAPI.Common/DemoAPI.Common/Errors/: ApiResponse.cs  BadRequestResponse.cs  InternalErrorResponse.cs
DemoAPI.Common/DemoAPI.Common/Interfaces/: ICachingService.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
DemoAPI.Common/DemoAPI.Common/MassTransit/: MassTransitService.cs  RabbitMQSettings.cs
DemoAPI.Common/DemoAPI.Common/Middlewares/: ExceptionMiddleware.cs
DemoAPI/AccountService/: AccountService.csproj  AccountService.http  AccountsController.cs  AppIdentityContext.cs  AuthService.cs  MappingProfiles.cs  Program.cs  appsettings.json
DemoAPI/AccountService/Dtos/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
DemoAPI/AccountService/Extensions/: AppIdentityServices.cs  AppServices.cs  GetUserAddress.cs
DemoAPI/AccountService/Interfaces/: IAuthService.cs
DemoAPI/AccountService/Migrations/: 20250909204323_InitialCreate.Designer.cs  20250909204323_InitialCreate.cs  20250909221503_MakeAddressNullable.Designer.cs  20250909221503_MakeAddressNullable.cs  AppIdentityContextModelSnapshot.cs
DemoAPI/AccountService/Models/: Address.cs  AppUser.cs
DemoAPI/AccountService/Models/Identity/: Address.cs  AppUser.cs
DemoAPI/AccountService/Properties/: launchSettings.json
DemoAPI/AccountService/Protos/: Login.proto
DemoAPI/AccountService/Services/: GreeterService.cs  LoginService.cs
DemoAPI/BasketService/: BasketGrpcService.cs  BasketRepository.cs  BasketService.csproj  BasketService.http  BasketsController.cs  MappingProfiles.cs  ProductUrlResolver.cs  Program.cs  appsettings.json
DemoAPI/BasketService/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  ProductToReturnDto.cs
DemoAPI/BasketService/Extensions/: AppServices.cs
DemoAPI/BasketService/Interfaces/: IBasketRepository.cs
DemoAPI/BasketService/Models/: BasketItem.cs  Brand.cs  Category.cs  CustomerBasket.cs  Product.cs
DemoAPI/BasketService/Properties/: launchSettings.json
DemoAPI/BasketService/Protos/: GrpcBasket.proto  GrpcBasketId.proto  GrpcBasketItem.proto  GrpcBasketService.proto
DemoAPI/OrderService/: AppDbContext.cs  OrderGrpcService.cs  OrderService.cs  OrderService.csproj  OrdersController.cs  Program.cs  appsettings.json
DemoAPI/OrderService/Clients/: AccountClient.cs  BasketClient.cs  PaymentClient.cs  ProductClient.cs
DemoAPI/OrderService/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
DemoAPI/OrderService/Dtos/: AddressDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemToReturnDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  UserDto.cs
DemoAPI/OrderService/Extensions/: AppServices.cs
DemoAPI/OrderService/Helpers/: MappingProfiles.cs  StorecontextSeed.cs
DemoAPI/OrderService/Interfaces/: IAccountClient.cs  IBasketClient.cs  IOrderService.cs  IPaymentClient.cs  IProductClient.cs
DemoAPI/OrderService/Migrations/: 20250623163805_InitialCreate.Designer.cs  20250623163805_InitialCreate.cs  20250623210609_RemoveBasketIdFromOrder.Designer.cs  20250623210609_RemoveBasketIdFromOrder.cs  20250909130626_InitialCreate.Designer.cs  20250909130626_InitialCreate.cs  AppDbContextModelSnapshot.cs
DemoAPI/OrderService/Models/: BasketItem.cs  Brand.cs  Category.cs  Product.cs
DemoAPI/OrderService/Models/Order Aggregate/: Address.cs  CustomerBasket.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
DemoAPI/OrderService/Properties/: launchSettings.json
DemoAPI/OrderService/Protos/: GrpcPaymentIntentService.proto
DemoAPI/OrderService/Protos/Basket Aggregate/: GrpcBasket.proto  GrpcBasketId.proto  GrpcBasketItem.proto  GrpcBasketService.proto
DemoAPI/OrderService/Protos/Order Aggregate/: GrpcAddress.proto  (+9 more)
DemoAPI/OrderService/Specifications/: OrderPaymentIntentSpec.cs  OrderSpecifications.cs
DemoAPI/PaymentService/: PaymentGrpcService.cs  PaymentService.cs  PaymentService.csproj  PaymentService.http  PaymentsController.cs  Program.cs  appsettings.json
DemoAPI/PaymentService/Clients/: BasketClient.cs  OrderClient.cs  ProductClient.cs
DemoAPI/PaymentService/Extensions/: AppIdentityServices.cs  AppServices.cs
DemoAPI/PaymentService/Interfaces/: IBasketClient.cs  IOrderClient.cs  IPaymentService.cs  IProductClient.cs
DemoAPI/PaymentService/Models/: BasketItem.cs  Brand.cs  Category.cs  CustomerBasket.cs  Product.cs
DemoAPI/PaymentService/Properties/: launchSettings.json
DemoAPI/PaymentService/Protos/: Basket.proto  Common.proto  GrpcPaymentIntentService.proto  Order.proto  Product.proto
DemoAPI/PaymentService/Specifications/: OrderPaymentIntentSpec.cs  OrderSpecifications.cs
DemoAPI/ProductService/: AppDbContext.cs  ProductGrpcService.cs  ProductService.cs  ProductService.csproj  ProductsController.cs  Program.cs  appsettings.json
DemoAPI/ProductService/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
DemoAPI/ProductService/Dtos/: ProductToReturnDto.cs
DemoAPI/ProductService/Extensions/: AppServices.cs
DemoAPI/ProductService/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs  StorecontextSeed.cs
DemoAPI/ProductService/Interfaces/: IProductService.cs
DemoAPI/ProductService/Migrations/: 20250623163259_InitialCreate.Designer.cs  20250623163259_InitialCreate.cs  20250909223352_InitialCreate.Designer.cs  20250909223352_InitialCreate.cs  AppDbContextModelSnapshot.cs
DemoAPI/ProductService/Models/: Brand.cs  Category.cs  Product.cs
DemoAPI/ProductService/Properties/: launchSettings.json
DemoAPI/ProductService/Protos/: Product.proto
DemoAPI/ProductService/SeedData/: products.json
DemoAPI/ProductService/Specifications/: FilteredProductsCountSpec.cs  ProductSpecParams.cs  ProductSpecifications.cs
(+14 files in other folders)
